<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="30dp" >

            <Button
                android:id="@+id/B1_mostrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/accion_mostrar" />

            <Button
                android:id="@+id/B2_preferencias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/accion_preferencias"/>

        <Button
            android:id="@+id/B3_acerca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="@string/accion_acerca_de" />
            <Button
                android:id="@+id/B4_salir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/accion_salir"  />


    </LinearLayout>

</androidx.core.widget.NestedScrollView>